<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fav-icon.png">
    <title>Gowrav-Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navs">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="#">Gowrav Mutyala</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto  flex-shrink-1 w-fit" id="navbarSupportedContent">
          <div class="link  ms-auto">
            <ul class="navbar-nav  mb-2 mb-lg-0">
              <ul class="navbar-nav tags-nav">
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#skills">Skills</a></li>
                <li><a class="nav-link" href="#projects">Projects</a></li>
                <li><a class="nav-link" href="#education">Education</a></li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
              </ul>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- nav ends here -->
     
    <section id="about" class="about-container container mt-5 border-bottom">
      <div class="row align-items-center">
               <div class="col-lg-4 col-md-6 col-sm-12 text-center mb-4">
          <img src="my-img2.jpg" alt="Your Image" class="about-image img-fluid">
        </div>
     
        <div class="col-lg-8 col-md-6 col-sm-12">
          <div class="about-text">
            <h1>Hi, I'm Gowrav</h1>
       <p>"I am a software engineering student with a passion for coding and web development. Specializing in HTML, CSS, JavaScript, and frameworks like React and Bootstrap, I enjoy solving logical problems and building responsive, interactive websites. My goal is to continuously expand my skills to develop effective technology solutions that address real-world challenges and help businesses establish a strong web presence."</p>
          </div>
        </div>
      </div>
    </section>
    <!-- <hr> -->
    <!-- about ends here -->
            
   

    <section id="skills" class="section border-bottom">
      <h2 class="skills-heading">Skills</h2>
      <div class="skills-container">

          <div class="skill">
              <img src="html-img.webp" alt="HTML">
              <h3>HTML</h3>
          </div>
          <div class="skill">
              <img src="css-img.jpeg" alt="CSS">
              <h3>CSS</h3>
          </div>
          <div class="skill">
              <img src="js-img.webp" alt="JavaScript">
              <h3>JavaScript</h3>
          </div>
      </div>
  </section>
  <!-- <hr> -->
                 <!-- skills ends here -->

                 <section id="projects" class="section border-bottom">
                  <h2 class="p-heading">Projects</h2>
                  <div class="p-container">
                     
                     
        <div class="card" style="width: 18rem;">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Screenshot (25).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot (24).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot (26).png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card-body">
            <h5 class="card-title">Fetching-Products</h5>
            <p class="card-text">I use JavaScript to fetch data from APIs and display it dynamically on websites, ensuring a smooth and interactive user experience.</p>
            <a href="https://api-token-data.netlify.app/" class="btn btn-primary" target="_blank">Live Server</a>
          </div>
        </div>
         <!--  -->
               


         
         <div class="card" style="width: 18rem;">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Screenshot (27).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot (28).png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Screenshot (29).png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="card-body">
            <h5 class="card-title">Medi-Assist</h5>
            <p class="card-text">I created 'Medi Assist', a website where users can easily search for and add to Cart medical products..</p>
            <a href="https://medi-assist-api.netlify.app/" class="btn btn-primary" target="_blank">Live Server</a>
          </div>
        </div>
                     
                  </div>
              </section>

              <span></span>
              <br>

        <!-- projects end here -->

      
         <section id="contact">
          <h2 class="contact ">Contact Information</h2>
  <div class="icons">
    <a href="https://github.com/gowrav1234" target="_blank">
      <i class="fa-brands fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/gowrav-mutyala-83267b340?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
      <i class="fa-brands fa-linkedin"></i>
    </a>
    <a href="mailto:gowravmythyala@gmail.com" target="_blank">
      <i class="fa-solid fa-envelope"></i>
    </a>
    
    
    <a href="https://www.instagram.com/gowrav_muthyala09?igsh=Njk3dXFvMnU1bjMx&utm_source=qr" target="_blank">
      <i class="fa-brands fa-instagram"></i>
    </a>
  </div>
        
          <div>
            <div class="contact-item">
              <label for="email">Email:</label>
              
              <a href="email">gowravmuthyala@gmail.com</a>
            </div>
          
            <div class="contact-item">
              <label for="phone">Phone:</label>
              <a href="tel:">+91 8712222086</a>
            </div>
          </div>
          
        </section>
        

       <footer class="footer">
    <div class="footer-content ">
        <h5>Gowrav &copy; 2024 . All rights reserved.</h5>
      </div>
</footer>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
